m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/project
vcontroller
Z1 !s110 1501356528
!i10b 1
!s100 YWMbAaX?Od=kS4F;L?0d_2
IGNMI14zF=hTD_]07a<G703
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1501353581
Z4 8memory_game_3.v
Z5 Fmemory_game_3.v
L0 148
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1501356528.000000
Z8 !s107 memory_game_3.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|memory_game_3.v|
!i113 1
Z10 o-timescale 1ns/1ns
vcounter
R1
!i10b 1
!s100 4gR6no@QgahDF:09J8KT`1
I3a;1FmiIODnE8N6[VoiXS1
R2
R0
R3
R4
R5
L0 602
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdelay
R1
!i10b 1
!s100 EZE<Wil;A6W^g;R[AWX7D1
IKciFlF^A<F:_@mY6cj=fK1
R2
R0
R3
R4
R5
L0 356
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vgame_core
R1
!i10b 1
!s100 ;R9>5CDAS7_Wg1[o?V@P^2
Ih5N=;^z`RB3ZKZk:KW^>`1
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
Z11 !s110 1501366793
!i10b 1
!s100 0^S<kSMG[VQl2Bml:TL]:1
IO2g[AhRGYXBG<h8Ni<FOQ3
R2
R0
Z12 w1501366459
Z13 8message_decoder.v
Z14 Fmessage_decoder.v
L0 67
R6
r1
!s85 0
31
Z15 !s108 1501366793.000000
Z16 !s107 message_decoder.v|
Z17 !s90 -reportprogress|300|-timescale|1ns/1ns|message_decoder.v|
!i113 1
R10
vlevels
R1
!i10b 1
!s100 gN5o9z6]5e;J6bJ0aP:BO1
I=CdiDlYiePjTF?gC5H=T52
R2
R0
R3
R4
R5
L0 265
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmemory_game_3
R1
!i10b 1
!s100 4]]bJ3c_4Q4;4`UIH>>R@2
IYNO_oJ4NXoV?@lV]4HEG53
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmessage_decoder
R11
!i10b 1
!s100 Xf@H;Sd5];[Gk?P_PQekY2
I]0714?bnzDG<`MYUS[DY@0
R2
R0
R12
R13
R14
L0 1
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vplayback
R1
!i10b 1
!s100 S[:_mM5>ABFgTiWf<P7X23
II6hXPU`Aim:SGbBBTHATG0
R2
R0
R3
R4
R5
L0 447
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vratedivider
R1
!i10b 1
!s100 E:5mmZ0h9REIk1aY0Y^L<1
IVOW_RcS3e>O<?gBJM>2E`1
R2
R0
R3
R4
R5
L0 555
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vratedivider_en
R1
!i10b 1
!s100 ob81=VdClI;Ml>Ihm7>m<0
I_c65Kn^P=L3:cDKU7=T`f2
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vresponse
R1
!i10b 1
!s100 6?KXQ?CVoa@ZG46B2kz7I0
IX`hW=;CJOACD6WF`e4hPD1
R2
R0
R3
R4
R5
L0 380
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshifter
R1
!i10b 1
!s100 H9b>FFz:C^l;ZmlPzRUf@0
Ig;PVKhT>e?3ILGbK_TKIc0
R2
R0
R3
R4
R5
L0 531
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
